# PhotoGallery

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/omagrahari/wiproassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omagrahari/wiproassignment/: FlickrApplicaiton.java
app/src/main/java/com/omagrahari/wiproassignment/di/: ActivityComponent.java
app/src/main/java/com/omagrahari/wiproassignment/di/module/: ApplicationModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/omagrahari/wiproassignment/entity/: Comment.java  Comments.java  FlickrPhoto.java  Photos.java  ResponseComments.java  ResponsePhotos.java
app/src/main/java/com/omagrahari/wiproassignment/network/: ApiReference.java
app/src/main/java/com/omagrahari/wiproassignment/repository/: DetailsRepository.java  FlickrRepository.java
app/src/main/java/com/omagrahari/wiproassignment/ui/details/: DetailsActivity.java  DetailsViewModel.java  DetailsViewModelFactory.java
app/src/main/java/com/omagrahari/wiproassignment/ui/details/adapter/: CommentsAdapter.java
app/src/main/java/com/omagrahari/wiproassignment/ui/home/: MainActivity.java  MainVIewModel.java  MainViewModelFactory.java
app/src/main/java/com/omagrahari/wiproassignment/ui/home/adapter/: PhotoAdapter.java
app/src/main/java/com/omagrahari/wiproassignment/util/: Constants.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_comment_item.xml  layout_photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omagrahari/wiproassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
