<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="comment"
            type="com.omagrahari.wiproassignment.entity.Comment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_x_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Author: `+comment.authorname}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Comment: `+comment._content}" />

    </LinearLayout>
</layout>
