<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="photo"
            type="com.omagrahari.wiproassignment.entity.Photos" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_x_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder_img"
                app:imageUrl="@{`https://farm`+photo.farm+`.static.flickr.com/`+photo.server+`/`+photo.id+`_`+photo.secret+`.jpg`}" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
